<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Can Haliscelik Masterarbeit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navbar-fixed-top  navigation " id="top-nav">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Start</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">Über uns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="#spenden">Spenden</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        

	    <section class="hero-area bg-1">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-7">
	                    <div class="block">
	                        <h1 class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration=".2s">Can Haliscelik </h1>
	                        <p class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration=".5s">Eine Vorgehensweise zur Testautomatisierung von kommerziellen Webseiten mit Hilfe von Codeception.</p>
	                        <div class="wow fadeInDown" data-wow-delay="0.7s" data-wow-duration=".7s">
                                <a class="btn btn-home"  id="stop" href="#about" role="button">Los gehts</a>
                                <a class="btn btn-home" id="codeception" href="https://codeception.com/" target="_blank" role="button">Codeception jetzt downloaden</a>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-5 wow zoomIn">
	                    <div class="block">
	                        <div class="counter text-center">
	                            <ul id="countdown_dashboard">
	                                <li>
	                                    <div class="dash days_dash">
	                                        <div class="digit">1</div>
	                                        <div class="digit">5</div>
	                                        <div class="digit">2</div>
	                                        <span class="dash_title">Tage</span>
	                                    </div>
	                                </li>
	                                <li>
	                                    <div class="dash hours_dash">
	                                        <div class="digit">1</div>
	                                        <div class="digit">2</div>
	                                        <span class="dash_title">Stunden</span>
	                                    </div>
	                                </li>
	                                <li>
	                                    <div class="dash minutes_dash">
	                                        <div class="digit">5</div>
	                                        <div class="digit">5</div>
	                                        <span class="dash_title">Minuten</span>
	                                    </div>
	                                </li>
	                                <li>
	                                    <div class="dash seconds_dash">
	                                        <div class="digit">4</div>
	                                        <div class="digit">5</div>
	                                        <span class="dash_title">Sekunden</span>
	                                    </div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->



        <!-- 
        About start
        ==================== -->
        <section  class="section about bg-gray" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 wow fadeInLeft">
                        <div class="content">
                        	<div class="sub-heading">
                        		<h3>Herzlich Willkommen auf der Testseite von Can Haliscelik.</h3>
                        	</div>
                            <p>Die folgende Webseite dient als Grundlage zum Testen der Codeception Tests, welche von Can Haliscelik erstellt wurden.</p>
                            <p>
                                Weiterhin wünsche ich viel Spaß beim erkunden der Webseite.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="about-slider">
                            <img src="images/about/1.jpg" alt="">
                            <img src="images/about/2.jpg" alt="">
                            <img src="images/about/3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #about close -->
        <!-- 
        About start
        ==================== -->

        <!-- 
        Service start
        ==================== -->
        <section id="service" class="service section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>Finden Sie bessere Lösungen und bauen Sie bessere Produkte</h2>
                        <p>Mit Hilfe von CANHAL schaffen Sie alles!</p>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft">
                        <div class="block">
                            <i class="tf-strategy"></i>   
                            <h3>Fully Responsive</h3>
                            <p>Das ist nur ein Test mit der Nummer 0</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="block">
                            <i class="tf-circle-compass"></i>
                        	<h3>Speed Optimized</h3>
                            <p>Das ist nur ein Test mit der Nummer 1</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="block">
                            <i class="tf-anchor2"></i>
                            <h3>Tons of Feature</h3>
                            <p>Das ist nur ein Test mit der Nummer 2</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="block">
                            <i class="tf-globe"></i>
                            <h3>Fully SEO Optimized</h3>
                            <p>Das ist nur ein Test mit der Nummer 3</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft">
                        <div class="block">
                            <i class="tf-strategy"></i>   
                            <h3>Fully Responsive</h3>
                            <p>Das ist nur ein Test mit der Nummer 4</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="block">
                            <i class="tf-circle-compass"></i>
                            <h3>Speed Optimized</h3>
                            <p>Das ist nur ein Test mit der Nummer 5</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="block">
                            <i class="tf-anchor2"></i>
                            <h3>Tons of Feature</h3>
                            <p>Das ist nur ein Test mit der Nummer 6</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="block">
                            <i class="tf-globe"></i>
                            <h3>Cloud Option</h3>
                            <p>Das ist nur ein Test mit der Nummer 7</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section id="spenden" class="call-to-action section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2>Helfen Sie dem Codeception Team mit einer kleinen Spende.</h2>
                            <p>Bleiben Sie immer auf dem laufenden und erhalten als erster neue Updates</p>
                                    <a class="btn btn-home" id="spenden" href="https://opencollective.com/codeception/" target="_blank" role="button">Spenden</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->

        <!-- 
        Contact start
        ==================== -->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="block">
                            <div class="heading wow fadeInUp">
                                <h2>Kontaktieren Sie uns.</h2>
                                <p>Wenn Sie fragen haben, bitte zögern Sie nicht, unseren Support zu kontaktieren. <br> Wir helfen da weiter, wo Sie nicht mehr weiter wissen!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    	<div class="form-group">
                    	    <form action="#" method="post" id="contact-form">
                    	        <div class="input-field">
                    	            <input type="text" class="form-control" placeholder="Ihr Name" name="name">
                    	        </div>
                    	        <div class="input-field">
                    	            <input type="email" class="form-control" placeholder="Ihre E-Mail Addresse" name="email">
                    	        </div>
                    	        <div class="input-field">
                    	            <textarea class="form-control" placeholder="Ihre Nachricht" rows="3" name="message"></textarea>
                    	        </div>
                    	        <button class="btn btn-send" id="absenden" type="submit">Absenden</button>
                    	    </form>

                    	    <div id="success">
                    	        <p>Ihre Nachricht wurde erfolgreich gesendet!</p>
                    	    </div>
                    	    <div id="error">
                    	        <p>Ihre Nachricht konnte nicht gesendet werden!</p>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>

        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; Can Haliscelik</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script> -->
        <script src="js/main.js"></script>
        
    </body>
</html>
